<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Galeria Nina</title>
    <link rel="icon" href="img/corazon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style-home.css">
    <link rel="stylesheet" href="css/style-galery.css">

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-ini">
        <div class="container-fluid">

            <a class="navbar-brand" href="profile.html">
                <div class="d-flex align-items-center">
                    <img src="img/user.jpg" alt="User" class="user-image me-2">
                    <p>@<span id="navbar-username"> </span></p>
                </div>
            </a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="history.html">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gastronomia.html">Gastronomia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="interacciones.html">Interacciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <button id="logout-button" class="btn btn-danger ms-auto">
                Cerrar Sesion
            </button>
        </div>
    </nav>

    <!-- Sección de Galería -->
    <section id="gallery" class="py-5 bg-light">
        <div class="container text-galery">
            <h3 class="text-center">Momentos inolvidables</h3>
            <div class="row g-4 mt-4">

                <div class="col-md-4">
                    <img src="img/galery/galery1.jpg" alt="Momento 1"
                        class="img-fluid rounded shadow animate__animated animate__zoomIn">
                </div>
                <div class="col-md-4">
                    <img src="img/galery/galery9.jpg" alt="Momento 3"
                        class="img-fluid rounded shadow animate__animated animate__zoomIn">
                </div>
                <div class="col-md-4">
                    <img src="img/galery/galery2.jpg" alt="Momento 2"
                        class="img-fluid rounded shadow animate__animated animate__zoomIn">
                </div>
                <div class="col-md-4">
                    <img src="img/galery/galery4.jpg" alt="Momento 1"
                        class="img-fluid rounded shadow animate__animated animate__zoomIn">
                </div>
                <div class="col-md-4">
                    <img src="img/galery/galery5.jpg" alt="Momento 2"
                        class="img-fluid rounded shadow animate__animated animate__zoomIn">
                </div>
                <div class="col-md-4">
                    <img src="img/galery/galery7.jpg" alt="Momento 1"
                        class="img-fluid rounded shadow animate__animated animate__zoomIn">
                </div>
                <div class="col-md-4">
                    <img src="img/galery/galery6.jpg" alt="Momento 3"
                        class="img-fluid rounded shadow animate__animated animate__zoomIn">
                </div>
                <div class="col-md-4">
                    <img src="img/galery/galery3.png" alt="Momento 3"
                        class="img-fluid rounded shadow animate__animated animate__zoomIn">
                </div>
                <div class="col-md-4">
                    <img src="img/galery/galery8.jpg" alt="Momento 2"
                        class="img-fluid rounded shadow animate__animated animate__zoomIn">
                </div>
            </div>
        </div>
    </section>

    <!-- carrusel -->
    <section class="py-5 bg-white">
        <div id="photo-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner text-center">

                <!-- Primer ítem del carrusel -->
                <div class="carousel-item active">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="col-md-4 text-end pe-4">
                            <p class="text-muted">Nuestro primer paseo por el parque de las leyendas juntos 💕</p>
                        </div>
                        <div>
                            <img src="img/galery/galery10.jpg" class="d-block rounded shadow" alt="Foto 1" style="max-height: 600px;">
                        </div>
                        <div class="col-md-4 text-start ps-4">
                            <p class="text-muted">¡Un momento inolvidable! 🌟</p>
                        </div>
                    </div>
                </div>
    
                <!-- Segundo ítem del carrusel -->
                <div class="carousel-item">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="col-md-4 text-end pe-4">
                            <p class="text-muted"> Un beso que te hace viajar a miraflores 😘 </p>
                        </div>
                        <div>
                            <img src="img/galery/galery11.jpg" class="d-block rounded shadow" alt="Foto 2" style="max-height: 600px;">
                        </div>
                        <div class="col-md-4 text-start ps-4">
                            <p class="text-muted">Una sonrisa que no olvidaré 🌹 </p>
                        </div>
                    </div>
                </div>
    
                <!-- Tercer ítem del carrusel -->
                <div class="carousel-item">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="col-md-4 text-end pe-4">
                            <p class="text-muted">Recuerdos de nuestra visita a la exposicion de color 🌸</p>
                        </div>
                        <div>
                            <img src="img/galery/galery12.jpg" class="d-block rounded shadow" alt="Foto 3" style="max-height: 600px;">
                        </div>
                        <div class="col-md-4 text-start ps-4">
                            <p class="text-muted">Cerrando los ojitos para atesorar el momento 🥰</p>
                        </div>
                    </div>
                </div>

                <!-- Cuarto ítem del carrusel -->
                <div class="carousel-item">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="col-md-4 text-end pe-4">
                            <p class="text-muted">Fotito se relacion privada pero no secreta 💕</p>
                        </div>
                        <div>
                            <img src="img/galery/galery13.jpg" class="d-block rounded shadow" alt="Foto 4" style="max-height: 600px;">
                        </div>
                        <div class="col-md-4 text-start ps-4">
                            <p class="text-muted">¡Una fotito inolvidable! 🌟</p>
                        </div>
                    </div>
                </div>
    
                <!-- Quinto ítem del carrusel -->
                <div class="carousel-item">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="col-md-4 text-end pe-4">
                            <p class="text-muted">Celebrando mi cumpleaños 🎂</p>
                        </div>
                        <div>
                            <img src="img/galery/galery14.jpg" class="d-block rounded shadow" alt="Foto 5" style="max-height: 600px;">
                        </div>
                        <div class="col-md-4 text-start ps-4">
                            <p class="text-muted">Un beso que no olvidaré jamás 😊</p>
                        </div>
                    </div>
                </div>
    
                <!-- Sexto ítem del carrusel -->
                <div class="carousel-item">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="col-md-4 text-end pe-4">
                            <p class="text-muted">Comiendo ChungChun 🌸</p>
                        </div>
                        <div>
                            <img src="img/galery/galery15.jpg" class="d-block rounded shadow" alt="Foto 6" style="max-height: 600px;">
                        </div>
                        <div class="col-md-4 text-start ps-4">
                            <p class="text-muted">Solo tú y yo siendo ninosh 🥰</p>
                        </div>
                    </div>
                </div>

                <!-- Septimo ítem del carrusel -->
                <div class="carousel-item">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="col-md-4 text-end pe-4">
                            <p class="text-muted">Recuerdos de nuestra primer casita en minecraft 🌸</p>
                        </div>
                        <div>
                            <img src="img/galery/galery16.jpg" class="d-block rounded shadow" alt="Foto 7" style="max-height: 600px;">
                        </div>
                        <div class="col-md-4 text-start ps-4">
                            <p class="text-muted">Solo tú y yo en el momento perfecto 🥰</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Controles del carrusel -->
            <button class="carousel-control-prev" type="button" data-bs-target="#photo-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#photo-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    
    <!-- hover con texto -->
    <section class="py-5 bg-light">
        <section class="gallery-section">
            <section class="gallery-section">
                <div class="gallery-container">
                    <div class="gallery-item">
                        <div class="gallery-inner">
                            <div class="gallery-front img1">
                                <img src="img/galery/galery17.webp" alt="Imagen 1">
                            </div>
                            <div class="gallery-back">
                                <p>Ese dia fue tan hermoso como nuestro amor de monitos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-inner">
                            <div class="gallery-front">
                                <img src="img/galery/galery18.jpg" alt="Imagen 2">
                            </div>
                            <div class="gallery-back">
                                <p>Nosotros dentro de Pappa Frezeria.</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-inner">
                            <div class="gallery-front img1">
                                <img src="img/galery/galery19.jpg" alt="Imagen 3">
                            </div>
                            <div class="gallery-back">
                                <p>Cuando fuimos a ver Haykiuu en el cine y nos dieron esas tarjetitas holograficas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-inner">
                            <div class="gallery-front img1">
                                <img src="img/galery/galery20.jpg" alt="Imagen 1">
                            </div>
                            <div class="gallery-back">
                                <p>Nosotros tenemos "La Foto" en un matrimonio.</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-inner">
                            <div class="gallery-front">
                                <img src="img/galery/galery21.webp" alt="Imagen 2">
                            </div>
                            <div class="gallery-back">
                                <p>Ese día fuimos a arenales y ser monitos kpoper-oyakus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-inner">
                            <div class="gallery-front img1">
                                <img src="img/galery/galery22.jpg" alt="Imagen 3">
                            </div>
                            <div class="gallery-back">
                                <p>Regresando de la fiesta de la amiga de la monita.</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-inner">
                            <div class="gallery-front img1">
                                <img src="img/galery/galery23.webp" alt="Imagen 1">
                            </div>
                            <div class="gallery-back">
                                <p>En guerra de plastilinas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-inner">
                            <div class="gallery-front">
                                <img src="img/galery/galery24.jpg" alt="Imagen 2">
                            </div>
                            <div class="gallery-back">
                                <p>Nuesto viaje por el parque de las leyendas y dentro del fanfest.</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-inner">
                            <div class="gallery-front img1">
                                <img src="img/galery/galery25.jpg" alt="Imagen 3">
                            </div>
                            <div class="gallery-back">
                                <p>Tocó ponernos mascarillas en la carita.</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-inner">
                            <div class="gallery-front img1">
                                <img src="img/galery/galery26.jpg" alt="Imagen 1">
                            </div>
                            <div class="gallery-back">
                                <p>Luego de jugar en el coney Park, lo dimos todo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-inner">
                            <div class="gallery-front">
                                <img src="img/galery/galery27.jpg" alt="Imagen 2">
                            </div>
                            <div class="gallery-back">
                                <p>Nuestra foto en el árbol largo de Plaza San Miguel.</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-inner">
                            <div class="gallery-front img1">
                                <img src="img/galery/galery28.jpg" alt="Imagen 3">
                            </div>
                            <div class="gallery-back">
                                <p>Paseando con los patitos en la cabeza en camino al parque de las leyendas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-inner">
                            <div class="gallery-front img1">
                                <img src="img/galery/galery29.jpg" alt="Imagen 1">
                            </div>
                            <div class="gallery-back">
                                <p>Baiser français </p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-inner">
                            <div class="gallery-front">
                                <img src="img/galery/galery30.jpg" alt="Imagen 2">
                            </div>
                            <div class="gallery-back">
                                <p>Nuestro primer Hallooween juntitos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-inner">
                            <div class="gallery-front img1">
                                <img src="img/galery/galery31.jpg" alt="Imagen 3">
                            </div>
                            <div class="gallery-back">
                                <p>Comenzando un nuevo año juntos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-inner">
                            <div class="gallery-front img1">
                                <img src="img/galery/galery32.jpg" alt="Imagen 3">
                            </div>
                            <div class="gallery-back">
                                <p>Fotito en el Zara con fondo bonito.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </section>

</body>

<script type="module" src="script.js"></script>
<script type="module" src="script-galery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</html>